## Interface: 90002
## Title: |cffff0000cxmplex|r|cFF69CCF0pack|r
## Author: cxmplex
## Version: 1.0
## SavedVariables: cxmplex_savedvars
core\Variables.lua
core\API.lua
core\Hooks.lua
core\ObjectTracker.lua
core\Drawing.lua
core\Events.lua
core\Farming.lua
modules\arena\Awareness.lua
modules\travel\Travel.lua
modules\questing\Quests.lua
modules\torghast\TorghastObjects.lua
modules\loot\Looter.lua
modules\farming\Farms.lua
modules\farming\Farmer.lua
core\ChatHandler.lua
init.lua
